<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Intrinsic - Product Pillars">
    <title>Intrinsic - Product Pillars</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            max-width: 600px;
            margin: auto;
        }

        @media screen and (max-width: 600px) {
            body {
                margin: 10px;
            }
        }

        h3 {
            color: #000;
            font-size: 1.5em;
            font-weight: bold;
            padding-block: 2px;

        }

        h1 {
            color: #000;
            font-size: 2.5em;
            font-weight: bold;
            padding-block: 2px;

        }

        li {
            margin-bottom: 15px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <h3>Product Pillars</h3>

</body>
</html>